<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
        font-family:Arial, Helvetica, sans-serif;
        margin:0;
        Padding:0;
        background-color: rgb(138, 93, 202);
    }
    header{
        background-color: #fcc1ff ;
        padding: 10px 0;
        text-align: center;
    }
    header a {
        color: rgb(115, 56, 123);
        text-decoration: none;
        margin: 0 15px ;
        font-size: 18px;
        transition: color 0.3s ease;
    }
    header a:hover {
        color: #592d61;
    }
    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #622879;
    }
    </style>
</head>
<body style="background-color: rgb(241, 225, 255);">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Agama</h1>
    <p>Dalam pelajaran Agama saya belajar tentang Kenaikan Yesus ke Sorga dan Kebangkitan Yesus <p>
        <img src="YESUS AGAMA.jpg" width="300"Height="300"
</body>
</html>