<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
        font-family:Arial, Helvetica, sans-serif;
        margin:0;
        Padding:0;
        background-color: rgb(148, 68, 68);
    }
    header{
        background-color: #fcb8b8 ;
        padding: 10px 0;
        text-align: center;
    }
    header a {
        color: rgb(175, 91, 91);
        text-decoration: none;
        margin: 0 15px ;
        font-size: 18px;
        transition: color 0.3s ease;
    }
    header a:hover {
        color: #dc5252;
    }
    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #d27474;
    }
    </style>
</head>
<body style="background-color: rgb(255, 211, 211);">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <p>Dalam pelajaran Bahasa Indonesia saya belajar tentang Teks Resensi <p>
        <img src="RESENSI BINDO.webp" width="300"Height="300"
</body>
</html>