<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
        font-family:Arial, Helvetica, sans-serif;
        margin:0;
        Padding:0;
        background-color: rgb(117, 93, 50);
    }
    header{
        background-color: #6c582a ;
        padding: 10px 0;
        text-align: center;
    }
    header a {
        color: rgb(255, 244, 215);
        text-decoration: none;
        margin: 0 15px ;
        font-size: 18px;
        transition: color 0.3s ease;
    }
    header a:hover {
        color: #9b8145;
    }
    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #584729;
    }
    </style>
</head>
<body style="background-color:rgb(255, 242, 219)">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman PPKN</h1>
    <p>Dalam pelajaran PPKN saya belajar tentang Tradisi, Kearifan Lokal dan Budaya</p>
    <img src="KEARIFAN LOKAL PPKN.jpeg" width="300"Height="300"
</body>
</html>